 
 
 RIGIS-CAT-ID    =s44hhl98
 DATA-SET-IDENT  =rigis-state-hydrol98
 DISTRIB-NOTES   =' ' (c)rigis-1989
 THEME-KEYWORDS  =river stream centerline water hydrography
 DATASET-DESC1   =river and stream centerlines including
 DATASET-DESC2   =intermittant streams depicted as linear
 DATASET-DESC3   =features on usgs 7-5 minute quad maps
 ACC-REV-DATE    =1289 and 698
 DATA-STRUCTURE  =vector toplogical
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =state wide water resource inventory and mapping
 INTENDED-SCALE  =24000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =4.1 mb
 SPLOBJ-TYPE     =line
 RESOLUTION      =all streams shown on 7-5 minute usgs quads
 SPLOBJ-COUNT    =4470 arcs 111546 segments
 AREA-EXT-BND    =LL 234010.094 31361.369 UR 430921.938 340865.844
 AREA-EXCL-BND   =lakes ponds and rivers wide enough to be polygons
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =RISPC-feet
 HORIZ-DATUM     =nad83
 VERT-DATUM      =ngvd29
 REL-DB-ID       =hydrol98.aat
 REL-DB-ORG      =RIDEM
 ITM1-RIHYDROL-ID=
 FIELD-CHAR1     =4 5 B 0
 FIELD-DESC1     =arc identifying number
 FIELD-DOM1      =0-4208
 FIELD-ASSC1     =
 ITM2-NA         =NAME
 FIELD-CHAR2     =50 50 c
 FIELD-DESC2     =geographic names for rivers and streams
 FIELD-DOM2      =text
 FIELD-ASSC2     =GNIS
 ITM3-NA         =na
 FIELD-CHAR3     =na
 FIELD-DESC3     =na
 FIELD-DOM3      =na
 FIELD-ASSC3     =na
 ITM4-NA         =na
 FIELD-CHAR4     =na
 FIELD-DESC4     =na
 FIELD-DOM4      =na
 FIELD-ASSC4     =na
 ITM5-NA         =na
 FIELD-CHAR5     =na
 FIELD-DESC5     =na
 FIELD-DOM5      =na
 FIELD-ASSC5     =na
 ITM6-NA         =na
 FIELD-CHAR6     =na
 FIELD-DESC6     =na
 FIELD-DOM6      =na
 FIELD-ASSC6     =na
 SOURCE-CRTR     =usgs
 SOURCE-ORIG1    =usgs mylar 7-5 minute quad maps
 SOURCE-ORIG2    =USGS Geographic Names Inventory System-GNIS
 BIBLIOG-REF     =USGS Geog. Names Inventory System-GNIS
 SOURCE-SCAL     =24000
 SOURCE-DATE     =1976-1983
 DATA-DATE       =1988
 AUTO-EQPT       =prime mainframe arc-info
 AUTO-PROC1      =linear hydrographic features were manually
 AUTO-PROC2      =digitized from source maps with tablets
 AUTO-PROC3      =usgs quad map names added as attributes
 PROC-TOL        =rigis standards rms-005 fuzzy-002
 PROC-DATE       =digitized lines in 1988-name attributes in 1998
 POS-ACCU        =plus or minus 50 feet
 POS-ACCUCK      =inspection of overlay proofs with source
 ATTR-ACCU       =rigis standards 99 percent
 ATTR-ACCUCK     =manual inspection of name attributes
 DATA-INTEG      =topologically complete arc-info line coverage
 METADATA-LIST   =1098-js
 CONTACT-TITLE   =GIS Specialist RIDEM
 CONTACT-ORG     =RI Dept of Environ Mngt-Planning-GIS
 CONTACT-ADDR    =235 Promenade Street
 CONTACT-CTYST   =Providence RI 02908
 CONTACT-PHONE   =401-222-6483
 CONTACT-EMAIL   =stach@rigis.doa.state.ri.us

