library(tidyverse)
color_data <- tibble(color = c('Red', 'Orange', 'Yellow', 'Green', 'Blue'),
                    id = c(1,2,3,4,5))

pair_data <- tibble(col1 = c(4,4,1,3,5),
                    col2 = c(2,5,2,1,3))

parent_fcn <- function(pairs, colors){
  
  child_fcn <- function(colors, col1, col2){
    
    colors %>%
      filter(id == col1 | id == col2) %>%
      
    
  }
    
    
  
}


##############

dummy$my_dummy <-0
observe({
  isolate({
    dummy$my_dummy <- dummy$my_dummy +1
  })
  
  
  if (isolate(dummy$my_dummy) <= 3){
    if(isolate(dummy$my_dummy) == 1){ 
      network<-network_link(hospitals, input$hospselector, 500, dist_matrix)
      
      leafletProxy('l') %>%
        addMarkers(data = network$target_points) %>%
        addPolylines(data = network$lines)
      isolate({
        dummy$new_orig <- unique(network$target_points$names)
        dummy$bads <- append(dummy$bads, c(unique(network$target_points$names), input$hospselector))
      })
      invalidateLater(5000, session)
    }
    else{
      targs <- c()
      for (o in dummy$new_orig){
        network<-network_link(hospitals, o, 500, dist_matrix)
        
        filt_points <-filter(network$target_points, !names %in% dummy$bads)
        filt_lines <- filter(network$lines, !target %in% dummy$bads)
        
        leafletProxy('l') %>%
          addMarkers(data = filt_points) %>%
          addPolylines(data = filt_lines) 
        
        targs<-append(targs, unique(filt_points$names))
      }
      isolate({
        dummy$new_orig <- targs
        dummy$bads <- append(dummy$bads, targs)
        
      })
      invalidateLater(20000, session)
      
      
    }
    
    
  }    
  
})